.shoppingfields {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: row;
    color: white;
    flex-wrap: wrap;
    padding: 5px;
    gap: 30px;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.container-avatar-fields {
    position: relative;
    flex-direction: column;
    width: 320px;
    height: 450px;
    /* background-color: rgb(39, 42, 44); */
        /* background: rgb(33, 32, 30); */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;

}
.container-avatar-fields .fields-poster {
    position: relative;
    overflow: hidden;
    background-color: aliceblue;
    background: gold;
    width: 100%;
    height: 100%;
   
} 
.container-avatar-fields .fields-poster img {
    width: 100%;
    height: 100%;
}
.container-avatar-fields .fields-poster::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #0792ef 50%, transparent);
    transition: 0.5s;
    z-index: 1;
    bottom: -188px;
}

.container-avatar-fields:hover .fields-poster::before {
    bottom: 0px;
}

.container-avatar-fields:hover .fields-poster img {
    transform: translateY(-50px);
    filter: blur(2px);
    transition: 1s;
}
.container-avatar-fields.fields-poster img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
} 
.div-logo-avatar-fields:hover {
    transform: translateY(-50px);
    filter: blur(0.9px);
    transition: 1s;
    color: rgb(11, 234, 215);
}
.container-avatar-fields .div-logo-avatar-fields {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}
.div-avatar-fieds-logo {
    max-width: 15rem;
    font-weight: 800;
   
}
.div-logo-avatar-fields {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.div-rating-icons {
    position: relative;
    padding: 5px 0;

}
.div-rating-icons .fa-star {
 color: #f7f406;
 font-size: 1.5em;
 text-align: left;
}

.info-fieds {
    width: 100%;
  
    text-align: left;
    color: white;
    flex-direction: column;
    justify-content: center;
    gap :10px;
    display: flex;
    
}
@media screen and (max-width: 900px) {
  
    .container-avatar-fields {
        position: relative;
        flex-direction: column;
        width: 320px;
        height: auto;
        background-color: rgb(39, 42, 44);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow:hidden;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
    }
    .div-logo-avatar h2 {
        font-family: 'Inter',sans-serif;
        font-size: 2.255rem;
        font-weight: 800;
        line-height: 1.2;
        letter-spacing: -.019em;
        color: rgb(11, 234, 215);
    }
}